@import '~antd/es/style/themes/default.less';

.intooltip{
.ant-tooltip-content{
	box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.5);
	
	.ant-tooltip-arrow{
	  height: 15px; width:15px; right: -4px;
	  &:before{
		box-shadow: 3px -2px 2px rgba(0, 0, 0, 0.12) !important;
		height: 15px;
		width: 15px;
		right: 4px !important;
		background: @primary-color;
	  }
	}
	.ant-tooltip-arrow-content{background: @primary-color; height:20px; width:20px}
	
	
	.ant-tooltip-inner{background: @primary-color; padding: 0; 
	  h4{padding: 10px !important; font-size: 14px; margin: 0; border-bottom: 1px solid @disabled-color; color:#fff}
	  .subcontent{padding: 10px !important; color: @disabled-color;
		p{margin-bottom: 10px !important;
		  &:last-child{margin-bottom: 0 !important}
		  &.active{
			color: @text-color;
			i{color:@primary-color}
		  }
		}
		i{font-size: 17px; position: relative; top: 1px;}
	  }
	}
}

	&.ant-tooltip-placement-right .ant-tooltip-content{
		.ant-tooltip-arrow{
			  &:before{
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12) !important;
			  }
		}
	}

}