@import '~antd/es/style/themes/default.less';

.labelbtn{
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 32px;
	
	input{position: absolute; visibility: hidden;}
}

.hideFileBtn{visibility:hidden; position:absolute;}